# KickTheBall

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angymause/example/: Extensions.kt  MyApplication.kt
app/src/main/java/com/angymause/example/data/local/: SharedService.kt
app/src/main/java/com/angymause/example/di/: SharedModule.kt
app/src/main/java/com/angymause/example/model/: PlayerModel.kt
app/src/main/java/com/angymause/example/ui/activity/gamescreen/: GameActivity.kt
app/src/main/java/com/angymause/example/ui/activity/splashscreen/: SplashActivity.kt
app/src/main/java/com/angymause/example/ui/fragment/: BaseFragment.kt
app/src/main/java/com/angymause/example/ui/fragment/gamescreen/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/angymause/example/ui/fragment/menuscreen/: MenuFragment.kt
app/src/main/java/com/angymause/example/ui/fragment/settingscreen/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/angymause/example/ui/fragment/shopscreen/: ShopFragment.kt  ShopViewModel.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: button_style.xml  il_black_heart.xml  il_heart.xml  not_bought_style.xml  progress_bar_style_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_splash.xml  custom_toast.xml  fragment_game.xml  fragment_menu.xml  fragment_setting.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
